<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>

<body>
  
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>


  <div class="container-fluid">
    <div class="row">
      <nav class="navbar navbar-expand-lg bg-primary bg-gradient">
        <div class="container-fluid">
          <a class="navbar-brand fs-2 fw-bold text-info-emphasis" href="#">DUQUE</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
              <li class="nav-item ">
                <a class="nav-link active text-light" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Quem somos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-light" href="#">Lista de serviços</a>
              </li>
              <li class="nav-item">
                  <a class="nav-link text-light" href="#">Contato</a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <div class="container">
    <div class="row mt-3">
      <div class="col-md-4 col-sm-12">
        <nav class="nav flex-column bg-info border border-primary">
          <a class="nav-link active text-light " aria-current="page" href="#">Sedans</a>
          <a class="nav-link text-light" href="#">Hatchs</a>
          <a class="nav-link text-light" href="#">SUVs</a>
        </nav>
      </div>
      <div class="col-md-8">
        <div id="carouselExampleIndicators" class="carousel slide">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="imgs/cruze-slide.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imgs/kicks-slide.webp" class="d-block w-100" alt="...">
            </div>
            <div class="carousel-item">
              <img src="imgs/yarisslide.JPG" class="d-block w-100" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
    </div>
  
    <div class="row mt-3 ">
      <div class="col-md-4 col-sm-12 d-flex justify-content-center align-items-center">
        <div class="card " style="width: 18rem;">
          <img src="imgs/cruze.webp" class="card-img-top" alt="...">
          <div class="card-body">
            <h5 class="card-title text-primary">Cruze LTZ 1.4 Turbo</h5>
            <p class="card-text text-info">R$ 165.490,00</p>
          </div>
          <ul class="list-group list-group-flush">
            <li class="list-group-item">Motor: Dianteiro, Transversal, 4 em                               linha, Turbocompressor</li>
            <li class="list-group-item">Câmbio: Automático de 6 marchas</li>
            <li class="list-group-item">Ano: 2023</li>
            <li class="list-group-item">Potência: 153 cv</li>
            <li class="list-group-item">Torque: 24,5 kgfm</li>
          </ul>
        </div>
      </div>
        <div class="col-md-4 col-sm-12 d-flex justify-content-center align-items-center mt-3">
          <div class="card" style="width: 18rem;">
            <img src="imgs/kicks.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-primary">Kicks Exclusive 1.6</h5>
              <p class="card-text text-info">R$ 146.790,00</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Motor: Dianteiro, Transversal, 4 em                               linha, Aspirado</li>
              <li class="list-group-item">Câmbio: CVT de 6 marchas</li>
              <li class="list-group-item">Ano: 2024</li>
              <li class="list-group-item">Potência: 113 cv</li>
              <li class="list-group-item">Torque: 15,3 kgfm</li>
            </ul>
          </div>
        </div>

        <div class="col-md-4 col-sm-12 d-flex justify-content-center align-items-center mt-3">
          <div class="card" style="width: 18rem;">
            <img src="imgs/yaris.webp" class="card-img-top" alt="...">
            <div class="card-body">
              <h5 class="card-title text-primary">Yaris XLS 1.5 AT</h5>
              <p class="card-text text-info">R$ 120.990,00</p>
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">Motor: Dianteiro, Transversal, 4 em                               linha, Aspirado</li>
              <li class="list-group-item">Câmbio: CVT de 7 marchas</li>
              <li class="list-group-item">Ano: 2024</li>
              <li class="list-group-item">Potência: 110 cv</li>
              <li class="list-group-item">Torque: 14,9 kgmf</li>
            </ul>
          </div>
        </div>
    
  
  
      </div>
  
  
  
  
  </div>

  
</body>

</html>